# Notes-Again

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karan/notesagain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karan/notesagain/: MainActivity.kt
app/src/main/java/com/karan/notesagain/adapter/: NoteAdapter.kt
app/src/main/java/com/karan/notesagain/database/: Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/java/com/karan/notesagain/repository/: NoteRepo.kt  TextEditHelper.kt
app/src/main/java/com/karan/notesagain/ui/: AddNoteActivity.kt  NoteActivity.kt  SplashScreen.kt
app/src/main/java/com/karan/notesagain/viewModel/: AddNoteViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note.xml  activity_splash_screen.xml  list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karan/notesagain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
